// Navbar css
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );

  --whiteColor: hsl(0, 0%, 100%);

  --blackColor: hsl(201, 33%, 16%);

  --textColor: hsl(240, 4%, 36%);

  --whiteColorDeam: hsl(0, 0%, 93%);

  --greyText: rgb(190, 190, 190);

  --inputColor: rgb(239, 239, 239);

  --bodyColor: rgb(240, 240, 246);

  --cardBG: rgb(225, 225, 235);
}

.header{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--whiteColorDeam);
  width: 100%;
  padding: 1rem;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(2, 15, 23, 0.904);

  .logo{
      color: var(--blackColor);
      font-weight: 600;
      cursor: pointer;
      align-items: center;
      justify-content: center;

      .icon{
          font-size: 25px;
          color: var(--PrimaryColor);
          transform: translateY(5px);
      }
  }

  @media screen and (max-width:768px) {
      .navBar{
          position:absolute;
          background: var(--whiteColorDeam);
          height: max-content;
          width: 80%;
          border-radius: 1rem;
          top: -500rem;
          left: 50%;
          padding: 1rem;
          transform: translate(-50%);
          z-index: 2000;
          box-shadow: 0 2px 4px rgba(2, 15, 29, 0.904);
          transition: .5s ease-in-out;

          .navLists{
              flex-direction: column;
              justify-content: center;
              width: 100%;
              margin: auto;
              padding: .5rem 0;

              .navItem{
                  padding: .5rem 0;

                  .navLink{
                      color: var(--textColor);
                      font-size: .9rem;
                      font-weight: 600;
                      &:hover{
                          color: var(--PrimaryColor);
                      }
                  }
              }

              .btn{
                  margin-top: 1rem;

                  a{
                      font-weight: 600;
                      color: var(--whiteColor);
                  }
              }
          }

          .closeNavbar{
              position: absolute;
              top: 1rem;
              right: 1.5rem;
              color: var(--PrimaryColor);
              &:hover{
                  color: var(--SecondaryColor);
              }
          }
      }

      .activeNavbar{
          top: 7rem;
      }
  }

  .toggleNavbar{
      .icon{
          font-size: 25px;
          color: var(--PrimaryColor);
      }
      &:hover.icon{
          color: var(--SecondaryColor);
      }
  }

}


//   mdia queries ----------

@media screen and (min-width: 769px) {
  .toggleNavbar,.closeNavbar{
      display: none
  }

  .header{
      padding:1.5rem 2rem;

      .navBar{
          .navLists{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: row;

              .navItem{
                  .navLink{
                      color: var(--textColor);
                      padding: 0 0.45rem;
                      font-size: 0.9rem;
                      font-weight: 500;

                      &:hover{
                          color: var(--PrimaryColor);
                      }
                  }
              }

              .btn{
                  margin-left: 1rem;
                  a{
                      color: var(--whiteColor);
                      font-weight: 500;
                  }
              }
          }
      }
  }
}

@media screen and (min-width: 960px){
  .header{
      .navBar{
          .navLists{
              .navItem{
                  padding: 0 0.7rem;
              }
          }
      }
  }
}

@media screen and (min-width: 1240px){
  .header{
      padding: 1rem 8.5rem;
}
}


// seachbar and video css
:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hs1(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),
      hsl(199, 100%, 33%)
    );
  
    --whiteColor: hsl(0, 0%, 100%);
  
    --blackColor: hsl(201, 33%, 16%);
  
    --textColor: hsl(240, 4%, 36%);
  
    --whiteColorDeam: hsl(0, 0%, 93%);
  
    --greyText: rgb(190, 190, 190);
  
    --inputColor: rgb(239, 239, 239);
  
    --bodyColor: rgb(240, 240, 246);
  
    --cardBG: rgb(225, 225, 235);
}

.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  
    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgb(47, 106, 127);
      mix-blend-mode: hard-light;
      top: 0;
      bottom: 0;
      z-index: 1;
    }
    video {
      position:absolute;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      object-fit: cover;
    }
  
    .homeContent {
      width: 100%;
      height: max-content;
      padding: 8rem 1.5rem 3rem;
      display: flex;
      row-gap: 3rem;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      margin: auto;
      color: white;
      z-index: 100;
      
      .textDiv {
        padding: 2rem 0;
  
        .smallText {
          font-size: 13px;
          text-transform: uppercase;
        }
  
        .homeTitle {
          position: relative;
          font-size: 1.8rem;
        }
      }

  
      .cardDiv {
        position: relative;
        padding: 2rem 1rem;
        background: var(--whiteColor);
        border-radius: 10px;
        gap: 1rem;
  
        label {
          display: block;
          color: var(--textColor);
          padding-bottom: 10px;
          font-size: 13px;
          font-weight: 500;
        }
  
        .label_total {
          justify-content: space-between;
          align-items: center;
  
          .total {
            color: var(--textColor);
            font-size: 18px;
            padding-bottom: 10px;
          }
        }
  
        .input {
          height: 40px;
          padding: 0 1rem;
          background: var(--inputColor);
          border-radius: 3rem;
  
          input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            font-size: 13px;
            font-weight: 500;
            &::placeholder{
              font-size: 13px;
            }
          }
  
          .icon{
            font-size: 18px;
            color: var(--PrimaryColor)
            !important;
            margin-left: 10px;
          }
  
          .input[type=range]{
          background: blue;
          }
  
        }

        .searchOptions{
          position: absolute;
          background: var(--gradientColor);
          width: max-content;
          bottom: -0.7rem;
         column-gap: .8rem;
         padding: 5px 1rem;
         border-radius: 3rem;
         left: 50%;
         transform: translate(-50%);
         justify-content: center; 
         cursor: pointer;

         &:hover{
          background: var(--PrimaryColor);
         }
         .icon{
          font-size: 18px;
         }
          span{
            font-size: 13px;
          }
         
        }

      }

      .homeFooterIcons{
        width: 100%;
        justify-content: space-between;

        .icon{
          font-size: 20px;
          margin: 0 5px;
          color: var(--whiteColor);
          font-weight: 600;
          &:hover{
            color: var(--PrimaryColor);
          }
        }
      }

    }
  }

//media queries

@media screen and (min-width: 500px){
  .home{
    .homeContent{
      .textDiv{
        .smallText{
          font-size: 16px;
        }

        .homeTitle{
          position: relative;
          font-size: 2.3rem;
          width: max-content;

          &::after{
            position: absolute;
            content: '';
            background: var(--SecondaryColor);
            height: 5px;
            width: 135px;
            right: 0px;
            bottom: 5px;
            z-index: -1;
          }
        }
      }

      .cardDiv{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}

@media screen and (min-width: 660px){
  .home{
    .homeContent{
      .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3,1fr);
      }
    }
  }
}
 
@media screen and (min-width:940px){
  .home{
    height:93vh;
  }
}

@media screen and (min-width:1240px){
  .home{
    height:95vh;

    .homeContent{
      // padding-left: 0;
      // padding-right: 0;

      .cardDiv{
        padding: 2rem 1rem;
        grid-template-columns: repeat(3, 1fr);

        .input{
          margin-bottom: 1rem;
        }

        .searchOptions{
          bottom: -1rem;
          padding: 8px 1rem;

          span{
            font-size: 17px;
          }
        }
      }
    }
  }
}

//main component css

:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );

  --whiteColor: hsl(0, 0%, 100%);

  --blackColor: hsl(201, 33%, 16%);

  --textColor: hsl(240, 4%, 36%);

  --whiteColorDeam: hsl(0, 0%, 93%);

  --greyText: rgb(190, 190, 190);

  --inputColor: rgb(239, 239, 239);

  --bodyColor: rgb(240, 240, 246);

  --cardBG: rgb(225, 225, 235);

  --cardHover: rgb(255, 255, 255);
}

.main {
  width: 100%;
  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: var(--textColor);
      margin: 1rem 0;
      z-index: 2;

      &::after {
        position: absolute;
        content: '';
        background: var(--SecondaryColor);
        height: 5px;
        width: 110px;
        right: 0;
        bottom: 5px;
        z-index: -1;
      }
    }
  }

  .secContent {
    justify-content: center;
    gap: 1.5rem;

    .singleDestination {
      height: 100%;
      display: grid;
      row-gap: 10px;
      padding: 1rem;
      border-radius: 10px;
      align-items: center;
      background: var(--cardBG);
      box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
      overflow: hidden;

      &:hover {
        background: var(--cardHover);
        box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
        transition: 0.3s ease;
      }

      .imageDiv {
        height: 180px;
        width: 100%;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 2s ease;
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      .cardInfo {
        padding: 1rem;

        .destTitle {
          color: var(--blackColor);
          font-size: 1.25rem;
        }

        .continent {
          gap: 0.5rem;

          .icon {
            color: var(--textColor);
            font-size: 18px;
          }

          .name {
            color: var(--textColor);
            font-weight: 400;
            font-size: 1;
          }
        }

        .fees {
          width: 100%;
          justify-content: space-between;
          padding: 1rem;
          margin: 1rem 0;
          border-top: 1.5px solid var(--greyText);
          border-bottom: 1.5px solid var(--greyText);

          .grade {
            color: var(--textColor);
            max-width: 100px;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            small {
              text-align: center;
              background: var(--gradientColor);
              border-radius: 1rem;
              color: var(--whiteColor);
              padding: 1px 10px;
              font-size: 10px;
            }
          }

          .price {
            font-size: 2rem;
            color: var(--blackColor);
          }
        }
        desc {
          font-size: 13.5px;
          color: var(--textColor);
          font-weight: 500;
        }

        .btn{
            margin-top: 1rem;
            color: var(--whiteColor);
            font-weight: 600;
            justify-content: space-between;
            gap: .5rem;

            .icon{
                align-self: center;
                font-size: 18px;
            }
        }
      }
    }
  }
}


// media query

@media screen and (min-width: 500px) {
  .title{
    font-size: 1.5rem;

    &::after{
      width: 155px !important;
    }
  }

  .secContent{
    grid-template-columns: repeat(2,1fr);

    .singleDestination{
      height: auto;
  }
  }
}

@media screen and (min-width: 840px){
  .secContent{
    grid-template-columns: repeat(3,1fr);

    .singleDestination{
      height: auto;
    }
  }
}

// Footer css
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );

  --whiteColor: hsl(0, 0%, 100%);

  --blackColor: hsl(201, 33%, 16%);

  --textColor: hsl(240, 4%, 36%);

  --whiteColorDeam: hsl(0, 0%, 93%);

  --greyText: rgb(190, 190, 190);

  --inputColor: rgb(239, 239, 239);

  --bodyColor: rgb(240, 240, 246);

  --cardBG: rgb(225, 225, 235);
}

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .videoDiv {
    position: absolute;
    height: 100%;
    width: 100%;

    video {
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      background: rgba(10, 84, 107, 0.307);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      mix-blend-mode: multiply;
    }
  }

  .secContent {
    width: 100%;
    height: max-content;
    padding: 2rem inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .contactDiv {
      justify-content: space-around;
      flex-direction: column;
      gap: 1rem;

      .text {
        small {
          font-size: 13px;
          font-weight: 400;
          color: var(--whiteColor);
        }

        h2 {
          color: var(--whiteColor);
          font-size: 1.8rem;
        }
      }

      .inputDiv {
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        input {
          width: 100%;
          padding: 0.5rem 0.6rem;
          border-radius: 3rem;
          border: 1px solid var(--whiteColor);
          outline: none;
          background-color: transparent;
          color: var(--whiteColor);

          &::placeholder {
            color: var(--whiteColor);
            opacity: 0.5;
          }
        }
        .btn {
          width: 100%;
          justify-content: center;
          color: var(--whiteColor);
          font-weight: 500;
          gap: 0.5rem;

          .icon {
            font-size: 18px;
          }
        }
      }
    }

    .footerCard {
      position: relative;
      padding: 1rem 1rem 4rem;
      gap: 2rem;
      border-radius: 1rem;
      background: var(--bodyColor);
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footerIntro {
        flex-basis: 50%;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 0.5rem;
      }

      .logoDiv {
        .logo {
          color: var(--blackColor);
          font-weight: 600;

          .icon {
            font-size: 25px;
            color: var(--PrimaryColor);
            margin-right: 10px;
          }
        }
      }

      .footerParagraph {
        font-size: 13px;
        color: var(--textColor);
      }

      .footerSocials {
        column-gap: 0.5rem;

        .icon {
          color: var(--blackColor);
          font-size: 20px;

          &:hover {
            color: var(--PrimaryColor);
          }
        }
      }

      .footerLinks {
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;

        .linkGroup {
          .groupTitle {
            display: block;
            font-weight: 600;
            color: var(--blackColor);
            margin-bottom: 0.5rem;
          }

          .footerList {
            font-size: 15px;
            color: var(--textColor);
            transition: 0.3 ease-in-out;

            .icon {
              font-size: 15px;
              color: var(--greyText);
            }

            &:hover {
              color: var(--PrimaryColor);
              transform: translateX(7px);

              .icon {
                color: var(--SecondaryColor);
              }
            }
          }
        }
      }

      .footerDiv {
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--SecondaryColor);
        padding: 0.5rem 2rem;

        small {
          font-size: 10px;
          color: var(--whiteColor);
        }
      }
    }
  }
}

// media query
@media screen and (min-width: 500px) {
  .footer {
    .secContent {
      .footerCard {
        .footerLinks {
          grid-template-columns: repeat(3, 1fr);
          padding-bottom: 1rem;
        }

        .footerDiv {
          justify-content: space-between;
          flex-direction: row;

          small {
            font-size: 14px;
            color: var(--whiteColor);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .footer {
    .secContent {
      .contactDiv {
        flex-direction: row;
        justify-content: space-between;

        .inputDiv {
          width: max-content;
          flex-direction: row;
          justify-content: flex-start;

          input {
            width: 60%;
          }

          .btn {
            width: max-content;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 840px) {
  .footer {
    padding: 5rem 0;
    .secContent {
        .footerCard{
            flex-direction: row;

            .footerLinks{
                grid-template-columns: repeat(3,1fr);
                padding-bottom: 1rem;
            }
        }
    }
  }
}

@media screen and (min-width: 1024px) {
    .footer {
      .secContent{
        .footerCard{
            padding: 3rem 1rem;

            .footerIntro{
                .footerParagraph{
                    font-size: 15px;
                    color: var(--textColor);
                }

                .footerSocials{
                    column-gap: .5rem;
                    .icon{
                        color: var(--textColor);
                        font-size: 25px;
                        &:hover{
                            color: var(--PrimaryColor);
                        }
                    }
                }
            }
            .footerLinks{
                .linkGroup{
                    .footerList{
                        font-size: 16px;
                        padding: 5px 0;

                    }
                }
            }
        }
      }
    }
  }
  